[33mcommit 652361357f06548da41f4fa4b08277b04e3341a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gudinh0 <andersonsouza_94@hotmail.com>
Date:   Fri Jan 8 16:07:25 2021 -0300

    Tabela

[33mcommit dad65a400ad4ab3d1f5f4eb3b83cc994436077a6[m
Author: Gudinh0 <andersonsouza_94@hotmail.com>
Date:   Fri Jan 8 16:05:34 2021 -0300

    Cabeçalho

[33mcommit 698b85cc72f0594dd7642abb34e3db203a4924f3[m
Author: Gudinh0 <andersonsouza_94@hotmail.com>
Date:   Fri Jan 8 16:01:28 2021 -0300

    Criando Arquivo

[33mcommit 89cd8426656ec547709ba73108a393038d3af82a[m
Author: Gudinh0 <andersonsouza_94@hotmail.com>
Date:   Thu Jan 7 19:34:50 2021 -0300

    <h1>gudinho</h1>
